.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.modal {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: white;
  width: 50vw;
  padding: 20px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  opacity: 0; 
  animation: bounceIn 0.5s forwards; 
}

@keyframes bounceIn {
  0% {
    opacity: 0; 
    transform: translateY(-50%) scale(0.8);
  }
  70% {
    transform: translateY(0) scale(1.1); 
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1); 
  }
}

.modal-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: end;
  gap: 10px;
}

.modal-content p {
  text-align: center;
} 

.dashboard-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.dashboard-card .card {
  flex: 1 1 calc(25% - 20px);
  background-color: #ffffff;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-card .card h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.dashboard-card .card p {
  font-size: 1.5em;
  color: #3498db;
}

.main {
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: #2c3e50;
  height: 100vh;
  box-shadow: 0.5px 0px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.sidebar h1 {
  font-family: Inter, sans;
  margin: 20px;
  text-align: center;
}

.profile {
  text-align: center;
}

.container {
  font-family: Inter, sans;

  margin-left: 250px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #ecf0f1;
  color: #2c3e50;
  box-sizing: border-box;
  padding: 30px 60px 0px 60px;
  overflow-x: hidden;
  box-sizing: border-box;
}

.navbar {
  margin-bottom: 50px;
  display: flex;
  justify-content: end;
}
.content {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-right: 50px;
}

.content-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-description {
  color: #7a95a3;
  margin-bottom: 30px;
}

th,
td {
  padding: 8px; 
  text-align: left; 
  border: 1px solid #ddd; 
}

th {
  background-color: #f2f2f2; 
}

button {
  background-color: #ff782e;
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button-border {
  background-color: #ecf0f1;
  color: #2c3e50;
  border: 2px solid #2c3e50;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: back;
}

.button-border:hover {
  background-color: #2c3e50;
  color: #fff;
  box-shadow: none;
}

button:hover {
  background-color: #e95d00;
}

button:active {
  background-color: #e95d00;
}


.table-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-edit {
  padding: 10px 18px;
  width: 100px;
  gap: 10px;
}

.table-upload {
  background-color: #f5ab3b;
  padding: 10px 20px;
}
.table-upload:hover {
  background-color: #e69e32;
}
.table-delete {
  background-color: #dd2c00;
  padding: 10px 20px;
}
.table-delete:hover {
  background-color: #ce2900;
}

.form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  color: #2c3e50;
  padding: 10px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex: 1;
}

.form-group select {
  color: #2c3e50;
  padding: 10px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex: 1;
}

.form-group textarea {
  flex: 1;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 7px;
}

.menu-btn {
  font-family: Inter, sans;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #2c3e50;
  color: white;
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  transition: background-color 0.3s ease;
  border-radius: 0;
}

.menu-btn:hover {
  background-color: #1abc9c;
}

.table-container {
  width: 100%;
  overflow-x: auto; 
  margin: 20px 0;
}

.responsive-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px;
}

.responsive-table th,
.responsive-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.responsive-table th {
  background-color: #2c3e50;
  color: white;
}

.responsive-table tbody tr:hover {
  background-color: #fadfb6;
}

.wrap-url {
  max-width: 190px;
  word-wrap: break-word;
}

@media (max-width: 768px) {
  .responsive-table thead {
    display: none; 
  }

  .responsive-table,
  .responsive-table tbody,
  .responsive-table tr,
  .responsive-table td {
    display: block; 
    width: 100%;
  }

  .responsive-table tr {
    margin-bottom: 15px; 
  }

  .responsive-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .responsive-table td::before {
    content: attr(data-label); 
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }
}
